<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
    <TextView
        android:id="@+id/musicSearchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/padding_5dp"
        android:textColor="@color/black"
        android:textIsSelectable="true" />

    <Button
        android:id="@+id/musicSearchButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/deleteButton"
        android:layout_alignBottom="@+id/deleteButton"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/deleteButton"
        android:text="@string/find_music" />

    <Button
        android:id="@+id/deleteButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/musicSearchTextView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:text="@string/delete_me" />

</RelativeLayout>
